Kingsman11-20/Windows/AuthWindow.xaml

<Window x:Class="Kingsman11_20.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman11_20.Windows"
        mc:Ignorable="d"
        Title="AuthWindow"
        Height="600"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Res/Image/Icon 1.png" Background="#FFDD6121"
        
        >

    <Grid>

        <StackPanel VerticalAlignment="Center">
            <Image Height="150"
                   Margin="5">
                <Image.Source>
                    /Res/Image/Logo2.png
                </Image.Source>

            </Image>
            <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBlock Text="Введите логи"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="-95 30 0 0"/>
            <TextBox x:Name="TbLogin"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>
            <Button x:Name="BtnSignIn" 
                    Content="Войти"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 50 0 0" />
        </StackPanel>

    </Grid>
</Window>
