Kingsman11-20/Windows/AuthWindow.xaml

<Window x:Class="Kingsman11_20.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman11_20.Windows"
        mc:Ignorable="d"
        Title="AuthWindow"
        Height="600"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Res/Image/Icon 1.png"
        
        >
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#DD6121" Offset="0"></GradientStop>
            <GradientStop Color="#FF8A2910" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <StackPanel VerticalAlignment="Center">
            <Image Height="150"
                   Margin="5">
                <Image.Source>
                    /Res/Image/Logo.png
                </Image.Source>

            </Image>
            <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>
            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="-80 30 0 0"
                       TextDecorations="Underline"/>
            <TextBox x:Name="TbLogin"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"
                     />
            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="-70 16 0 0"
                       TextDecorations="Underline"/>
            <PasswordBox x:Name="PbPassword"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>
            <Button x:Name="BtnSignIn" 
                    Content="Войти"
                    FontSize="24"                    
                    Width="150"
                    Height="40"
                    Margin="0 30 0 0"
                    Click="BtnSignIn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
