Kingsman11-20/Windows/ServiceWindow.xaml

<Window x:Class="Kingsman11_20.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman11_20.Windows"
        mc:Ignorable="d"
        Title="ServiceWindow" 
        Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen"
        Icon="/Res/Image/Icon 1.png">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#DD6121" Offset="0"></GradientStop>
            <GradientStop Color="#FF8A29" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kingsman"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="45"
                   FontWeight="Bold"
                   FontFamily="Georgia"
                   Margin="20 20 0 0">
            
        </TextBlock>
        <ListView x:Name="Title"
                  Grid.Row="1" 
                  BorderBrush="{x:Null}">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDE6221" Offset="0"></GradientStop>
                    <GradientStop Color="#FFF78027" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
            <TextBlock Margin=" 20 8 0 0 ">
               <Run FontSize="25"
                    Foreground="#000">Список услуг</Run>
            </TextBlock>
        </ListView>

        <ListView x:Name="LvService" 
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="LvService_SelectionChanged"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#DD6121" Offset="0"></GradientStop>
                    <GradientStop Color="#FF8A29" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="3"
                            Width="200"
                            Height="300"
                            Margin="16"
                            CornerRadius="8">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>\Res\Image\IMG_0867.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            

                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Discription}"
                                       FontSize="18"
                                       Margin="5 3"
                                       TextWrapping="Wrap" 
                                       FontFamily="Arial Rounded MT Bold"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="Button"
                  Grid.Row="3" BorderBrush="{x:Null}">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFE56A23" Offset="0"></GradientStop>
                    <GradientStop Color="#FFFE8929" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
            <Button Content="Выход"
                    FontSize="25"
                    Margin=" 870 0 10 20"
                    Background="{x:Null}"
                    BorderThickness="2" Click="Button_Click"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </ListView>
  
    </Grid>
</Window>
